# ABGAssignmentAPI

ABGAssignmentAPI/: ABGAssignmentAPI.sln
ABGAssignmentAPI/ABGAssignment/: ABGAssignment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ABGAssignmentAPI/ABGAssignment/ApplicationContext/: AbgDbContext.cs
ABGAssignmentAPI/ABGAssignment/Controllers/: UserController.cs  WeatherForecastController.cs
ABGAssignmentAPI/ABGAssignment/Migrations/: 20231020054444_ScriptA.Designer.cs  20231020054444_ScriptA.cs  20231020060547_ScriptB.Designer.cs  20231020060547_ScriptB.cs  20231020100616_ScriptC_Update_PasswordLength.Designer.cs  20231020100616_ScriptC_Update_PasswordLength.cs  AbgDbContextModelSnapshot.cs
ABGAssignmentAPI/ABGAssignment/Models/: User.cs  UserLogin.cs
ABGAssignmentAPI/ABGAssignment/Properties/: launchSettings.json
ClientApp/: adduser.html  index.html  script.js  userlist.html
